Getting and Cleaning Data Assignment Code Book

Variables:

"Subject"	- Identifier for the individual who did the activity
"Activity" 	- Activity label

The average of the following variables was taken as part of the analysis.  Each variable was grouped by "Subject" and "Activity"

"1_tBodyAcc-mean()-X"
"2_tBodyAcc-mean()-Y" 
"3_tBodyAcc-mean()-Z" 
"41_tGravityAcc-mean()-X" 
"42_tGravityAcc-mean()-Y" 
"43_tGravityAcc-mean()-Z" 
"81_tBodyAccJerk-mean()-X" 
"82_tBodyAccJerk-mean()-Y" 
"83_tBodyAccJerk-mean()-Z" 
"121_tBodyGyro-mean()-X" 
"122_tBodyGyro-mean()-Y" 
"123_tBodyGyro-mean()-Z" 
"161_tBodyGyroJerk-mean()-X" 
"162_tBodyGyroJerk-mean()-Y" 
"163_tBodyGyroJerk-mean()-Z" 
"201_tBodyAccMag-mean()" 
"214_tGravityAccMag-mean()" 
"227_tBodyAccJerkMag-mean()" 
"240_tBodyGyroMag-mean()" 
"253_tBodyGyroJerkMag-mean()" 
"266_fBodyAcc-mean()-X" 
"267_fBodyAcc-mean()-Y" 
"268_fBodyAcc-mean()-Z" 
"345_fBodyAccJerk-mean()-X" 
"346_fBodyAccJerk-mean()-Y" 
"347_fBodyAccJerk-mean()-Z" 
"424_fBodyGyro-mean()-X" 
"425_fBodyGyro-mean()-Y" 
"426_fBodyGyro-mean()-Z" 
"503_fBodyAccMag-mean()" 
"516_fBodyBodyAccJerkMag-mean()" 
"529_fBodyBodyGyroMag-mean()" 
"542_fBodyBodyGyroJerkMag-mean()" 
"4_tBodyAcc-std()-X" 
"5_tBodyAcc-std()-Y" 
"6_tBodyAcc-std()-Z" 
"44_tGravityAcc-std()-X" 
"45_tGravityAcc-std()-Y" 
"46_tGravityAcc-std()-Z" 
"84_tBodyAccJerk-std()-X" 
"85_tBodyAccJerk-std()-Y" 
"86_tBodyAccJerk-std()-Z" 
"124_tBodyGyro-std()-X" 
"125_tBodyGyro-std()-Y" 
"126_tBodyGyro-std()-Z" 
"164_tBodyGyroJerk-std()-X" 
"165_tBodyGyroJerk-std()-Y" 
"166_tBodyGyroJerk-std()-Z" 
"202_tBodyAccMag-std()" 
"215_tGravityAccMag-std()" 
"228_tBodyAccJerkMag-std()" 
"241_tBodyGyroMag-std()" 
"254_tBodyGyroJerkMag-std()" 
"269_fBodyAcc-std()-X" 
"270_fBodyAcc-std()-Y" 
"271_fBodyAcc-std()-Z" 
"348_fBodyAccJerk-std()-X" 
"349_fBodyAccJerk-std()-Y" 
"350_fBodyAccJerk-std()-Z" 
"427_fBodyGyro-std()-X" 
"428_fBodyGyro-std()-Y" 
"429_fBodyGyro-std()-Z" 
"504_fBodyAccMag-std()" 
"517_fBodyBodyAccJerkMag-std()" 
"530_fBodyBodyGyroMag-std()" 
"543_fBodyBodyGyroJerkMag-std()" 
"294_fBodyAcc-meanFreq()-X" 
"295_fBodyAcc-meanFreq()-Y" 
"296_fBodyAcc-meanFreq()-Z" 
"373_fBodyAccJerk-meanFreq()-X" 
"374_fBodyAccJerk-meanFreq()-Y" 
"375_fBodyAccJerk-meanFreq()-Z" 
"452_fBodyGyro-meanFreq()-X" 
"453_fBodyGyro-meanFreq()-Y" 
"454_fBodyGyro-meanFreq()-Z" 
"513_fBodyAccMag-meanFreq()" 
"526_fBodyBodyAccJerkMag-meanFreq()" 
"539_fBodyBodyGyroMag-meanFreq()" 
"552_fBodyBodyGyroJerkMag-meanFreq()" 
"555_angle(tBodyAccMean,gravity)" 
"556_angle(tBodyAccJerkMean),gravityMean)" 
"557_angle(tBodyGyroMean,gravityMean)" 
"558_angle(tBodyGyroJerkMean,gravityMean)" 
"559_angle(X,gravityMean)" 
"560_angle(Y,gravityMean)" 
"561_angle(Z,gravityMean)"